
currencylayer.accessKey=4f306a648e9dbef2f21e936a9472f5c6
currencylayer.baseUrl=http://apilayer.net/api
currencylayer.liveUrl=/live

currencylayer.sourceDefaultCurrency=USD
currencylayer.targetDefaultCurrency=KRW

logging.level.org.springframework.web.client.RestTemplate=DEBUG